* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: .8fr .4fr 12fr .4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: .1fr 1fr;
  grid-column: 1 / 3;
  grid: row 1 / 2;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);

}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.side-content {
  display: grid;
  align-items: center;
  justify-content: center;
}
.photo {
  display: grid;
  align-items: center;
  justify-content: center;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 15px;
  grid-column: 2 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.card {
  height: 200px;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 /3;
  grid-row: 4 / 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}